29 19
############################
#      H       H    H      #
# @    H-------H----H#####^#
#^#####H  H      H  H      #
#      H--H######H--H      #
#    * H  H      H  H    * #
#^#####H  H      H  H#####^#
#      H  H      H  H      #
#      H  H %    H  H      #
#  H---H--H######H--H---H  #
#  H      H      H      H  #
#  H      H      H      H  #
#  H######H      H######H  #
#  H------H      H      H  #
#  H      H %    H      H  #
#  H######H######H######H  #
#  H      H      H      H  #
#  H      H      H *    H  #
#^^##^^^^^#^^^^^^#^^^^^^####
30 19
##############################
#@   -----H                  #
#^^^###   H   H-------H    * #
#     H   H   H       H##^^^##
#     H---H   H     * H      #
#     H#^#H###H#######H^^^H^^#
#     H   H   H       H   H  #
# H#######H   H   %   H   H  #
# H       H---H       H---H  #
# H       H   H##^^^##H   H  #
# H    *  H   H       H   H  #
# H#######H   H       H   H  #
# H      H#---H     * H   H  #
# H      H    H#######H   H  #
# H  %   H    H       H   H  #
# H      H    H       H   H  #
# H######H    H       H#^^####
#        H    H       H      #
##############################
29 18
#############################
#@  H                       #
####H##-------H---H         #
#   H     H   H   H  H  H   #
#   H#####H   H   H^^H^^H   #
#   H     H   H   H  *  H   #
#   H   * H   H   H     H   #
#   H^^^^^H   H   H-----H   #
#   H     H   H   H     H   #
#   H     H   H   H     H   #
#   H  %  H   H   H  %  H   #
#   H^^^^^H   H---H#####H   #
#   H                   H   #
#H  H  H         H   H  H   #
#H--H##H---------H######H   #
#H  H  H         H      H   #
#H  H  H *    *  H      H   #
############^^^^#############