22 15
######################
#*  -   -   -   -   *#
#H  H   H   H   H   H#
#H  H % H   H % H   H#
#H^^H^^^H^^^H^^^H^^^H#
#H      H   H       H#
#H @    H   H     * H#
#H^^^^^^H^^^H^^^^^^^H#
#H                  H#
#H        %         H#
#H      -----       H#
#H      H   H       H#
#^^^^^^^H^^^H^^^^^^^^#
#                    #
######################
25 16
#########################
#*   -   -   -   -     *#
#H   H   H   H   H     H#
#H % H   H   H   H  %  H#
#H^^^H^^^H^^^H^^^H^^^^^H#
#H          H           H#
#H    -------     ----  H#
#H    H     H     H  H  H#
#H    H  *  H     H  H  H#
#H^^^^H^^^^^H^^^^^H^^H^^H#
#H          H     H     H#
#H @        H     H     H#
#^^^^^^^^^^^H^^^^^H^^^^^#
#                       #
#########################