18 12
##################
#                #
#  @     *       #
#^^^^^H^^^^^     #
#     H     H    #
#     H     H    #
#     H  %  H    #
#^^^^^H^^^^^H^^^^#
#     H     H    #
#     H  *  H    #
#     H^^^^^H    #
##################
20 13
####################
#                  #
#         *        #
#      ^^^H^^^     #
#      H  H  H     #
#  @   H  %  H  *  #
#^^^^^^H^^^^^H^^^^^#
#      H     H     #
#      H     H     #
#      H     H     #
#   ^^^H^^^^^H^^^  #
#                  #
####################